.userpage {
  grid-template-columns: 302px auto;
  display: grid;
}

.user__photo {
  width: 82px;
  height: 82px;
  border-radius: 100%;
  margin: 24px 0px 0px 124px;
}

.user__column {
  background: rgba(206, 208, 212, 1);
}

.user__name {
  font-family: "YS Text";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 12px 0 0 118px;
}

.user__data {
  font-family: "YS Text";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 24px 0 0 118px;
  cursor: pointer;
  width: 103px;
}

.user__events {
  font-family: "YS Text";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 12px 0 0 118px;
  cursor: pointer;
}

.user__tickets {
  font-family: "YS Text";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 12px 0 0 118px;
  cursor: pointer;
  width: 91px;
}

.user__logout {
  font-family: "YS Text";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 12px 0 0 118px;
  cursor: pointer;
  width: 50px;
}

.logout__img {
  margin: -35px -1px 17px 34px;
  cursor: pointer;
  width: 50px;
}

.line {
  margin: 0px 0px -210px -110px;
  height: 135px;
}

.line__select {
  margin: 0 0 -138px -2px;
}

.user__content-column {
  overflow: hidden;
}

.user__events-upcoming {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 0px 0 32px 40px;
}

.event__card-user {
  height: 296px;
  width: 186px;
  border-radius: 20px;
  background-color: rgba(230, 239, 245, 1);

}

.user__route {
  margin: 40px 0px 0 40px;
}

.user__upcoming {}

.user__event-type {
  font-family: "YS Display";
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  margin: 32px 0 32px 40px;
}

.user__events-past {
  margin: 33px 0;
}